Task 1.

    use hw2;

    SELECT id, 
        date,
        YEAR(date) as year,
        MONTH(date) as month,
        DAY(date) as day
    FROM orders;

Task 2.

    use hw2;

    SELECT id, 
        date,
        DATE_ADD(date, INTERVAL 1 DAY) as update_date
    FROM orders;

Task 3.

    use hw2;

    SET @time_begin = '1970-01-01 00:00:00 UTC';

    SELECT id, 
        date,
        TIMESTAMPDIFF(SECOND, @time_begin, TIMESTAMP(date)) as seconds
    FROM orders;


    or

    use hw2;

    SELECT id, 
        date,
        UNIX_TIMESTAMP(date) as seconds
    FROM orders;


Task 4.
    use hw2;

    SET @from_date = '1996-07-10 00:00:00';
    SET @to_date = '1996-10-08 00:00:00';

    SELECT COUNT(date) as total_dates
    FROM orders
    WHERE date BETWEEN @from_date AND @to_date;

Task 5.
    use hw2;

    SELECT id,
        date,
        JSON_OBJECT('id', id, 'date', date) as order_json
    FROM orders;